#
# Sample properties file for JXTandem Launcher
#
#
# may be specified on the command line as well
#params=tandem.xml
#
# If using a cluster this is the hdfs directory    if unspecified
# will run locally
#remoteBaseDirectory=/user/howdah/JXTandem/data/<LOCAL_DIRECTORY>
#
#  hdfs job tracker
remoteHost=glados
#
#  port on the job tracker
remotePort= 9000
#
#  user on the job tracker
remoteUser=slewis
#
#  encrypted password  on the job tracker alternative is plainTextRemotePassword
#encryptedRemotePassword=aWnQ4DbdoSGivLcfi56hGKK8tx+LnqEYory3H4ueoRiivLcfi56hGA==
#
#  plain password  on the job tracker alternative is encryptedRemotePassword
#plainTextRemotePassword=secret


#
#
# Maximum number of peptides to handle ina reducer - raising this will raise the memory requirements on the cluster
# default is 1000
maxPeptidesPreReducer=1000
#
#
# delete hadoop directories after the process is finished with them
# set fo false if debugging and the intermediate data wants to be examined
deleteOutputDirectories=true
 #
 # compressed files take less space and are harder to read
# set false if you plan to manually read intermediate files
compressIntermediateFiles=true
 #
 # Maximum memory assigned to child tasks  in megabytes
 # maps to "mapred.child.java.opts", "-Xmx" + maxMamory + "m"
 maxClusterMemory=1024
