#
# My credrntials for AWS
# AwsCredentials.properties
#
accessKeyEncrypted=wIuxZHMItxO2oFnrQY46wlyrlWdNzRUXory3H4ueoRiivLcfi56hGA==
secretKeyEncrypted=tPovOSlWb6dCP3YmCkzhtpsCi/fdQmU9F/XGy6dzSIhX86YAhhqiZw==
defaultBucket=lordjoe
defaultKey=alaron
